@import "MainBase.css";
.products-container{
    background: rgba(255, 251, 245, 1);
}
.products-container > div{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.products-container .main-title{
    font-size: xxx-large;
    color: rgb(80, 44, 20);
    text-align: center;
}
.products-container .radio-container{
    display: flex;
    gap: 10px;
}
.products-container input{
    visibility: hidden;
}
.products-container label{
    cursor: pointer;
    color: rgb(80, 44, 20);
    padding: 0.5rem;
    border-radius: 20px;
    white-space: nowrap;
}
.products-container input:checked + label{
    background: rgb(80, 44, 20);
    color: #ffffff;
}
.product-container{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.product-container img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.product-container .image-wrapper{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}
.product-container .sub-title{
    color: rgb(80, 44, 20);
    text-align: center;
    font-weight: bold;
    margin: 0;
}
.product-container .sub-content{
    color: rgb(80, 44, 20);
    text-align: center;
}
.products-container .grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    margin-top: 20px;
}
.products-container .nav-button{
    color: rgb(80, 44, 20);
    background: transparent;
    border: none;
    border-radius: 20px;
    font-size: large;
    margin: 1rem 0;
    padding: 5px 10px;
    cursor: pointer;
}
.products-container .search{
    width: 100%;
    max-width: 500px;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 2rem;

}
.products-container .input{

    visibility: visible!important;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;

}
@media screen and (min-width: 768px) {
    .products-container .grid-container{
        grid-template-columns: auto auto;
    }
}
@media screen and (min-width: 1024px) {
    .products-container .grid-container{
        grid-template-columns: auto auto auto;
    }
}
@media screen and (min-width: 1400px) {
    .products-container .grid-container{
        grid-template-columns: auto auto auto auto;
    }
}